% !TeX root = main.tex

\documentclass{article}

\begin{document}

\title{CS419 - Homework 1}
\author{Ataberk Asil Karaman}
\date{\today}
\maketitle

\section{Question 1}
\subsection{First Proof}

\begin{equation} 
(f * g)(x) = (g * f)(x)
\end{equation}

\begin{equation}
\int_{-\infty}^{+\infty} f(y) g(x - y) \, dy = \int_{-\infty}^{+\infty} g(y) f(x - y) \, dy
\end{equation}

For the equation at right, lets make a variable subtition with a new variable u = x - y. Which also means that dy = -du since the integration will flip due to the limits.

New equation:
\begin{equation}
\int_{+\infty}^{-\infty} f(x - u) g(u) \, (-du) = \int_{-\infty}^{+\infty} f(x - u) g(u) \, du  
\end{equation}

Now, since the u is a dummy variable, i.e. a placeholder for inputs, we can change it to y again.
\begin{equation}
\int_{-\infty}^{+\infty} f(y) g(x - y) \, dy
\end{equation}

\subsection{Second Proof}
\begin{equation}
(f \star g)(x) \neq (g \star f)(x)
\end{equation}

If:
\begin{equation}
(f \star g)(x) = \int_{-\infty}^{+\infty} f(y) g(x + y) \, dy
\end{equation}

Then:
\begin{equation}
(g \star f)(x) = \int_{-\infty}^{+\infty} g(y) f(x + y) \, dy
\end{equation}

We need to find two example functions f and g such that:
\begin{itemize}
    \item g(y) as a delta function which is 0 everywhere except at y = 0 and integrates to 1.
    \item f(x) as a function that is non-zero for some interval and zero everywhere else.
\end{itemize}

Since $g$ is a delta funtion $g(...)$ will pick out the value of $f(...)$ at $y = -x$. So, if $f(x)$ is non-zero at $x = x0$, then $(f \star g)(x)$ will be non-zero at $x = -x0$. However, $(g \star f)(x)$ will be $f(x)$ since $g(...)$ will pick up the value of $f(...)$ at $y = 0$, therefore $(g \star f)(x)$ is not zero everywhere; it equals to $f(x)$ everywhere.

\subsection{Third Proof}

Prove that:
\begin{equation}
(f * g) * h = f * (g * h) 
\end{equation}

The left side of the equation is:
\begin{equation}
(f * g) * h (x) = \int_{-\infty}^{+\infty} (f * g)(y) h(x - y) \, dy
\end{equation}

Where $(f * g)(y)$ is:
\begin{equation}
\int_{-\infty}^{+\infty} f(u) g(y - u) \, du
\end{equation}

Therefore:
\begin{equation}
(f * g) * h (x) = \int_{-\infty}^{+\infty} \left(\int_{-\infty}^{+\infty} f(u) g(y - u) \, du \right) h(x - y) \, dy
\end{equation}

Doing the same to the right side of the equation:
\begin{equation}
f * (g * h) (x) = \int_{-\infty}^{+\infty} f(y) \left(\int_{-\infty}^{+\infty} g(u) h(x - y - u) \, du \right) \, dy
\end{equation}

Now, we manipulate the left side of the equation by $v = y -u$ therefore $dv = dy$:
\begin{equation}
(f * g) * h (x) = \int_{-\infty}^{+\infty} f(u) \left(\int_{-\infty}^{+\infty} g(v) h(x - v - u) \, dv \right) \, du
\end{equation}

Since $u$ is a dummy variable, we can change it to $y$ in the following equation therefore we can see two expressions are equal:
\begin{equation}
\int_{-\infty}^{+\infty} f(y) \left(\int_{-\infty}^{+\infty} g(u) h(x - y - u) \, du \right) \, dy = \int_{-\infty}^{+\infty} f(u) \left(\int_{-\infty}^{+\infty} g(v) h(x - v - u) \, dv \right) \, du
\end{equation}


\section{Question 2}

We need to prove that:
\begin{equation}
\nabla ^ 2 f = \frac{\partial ^ 2 f }{\partial x ^ 2} + \frac{\partial ^ 2 f}{\partial y ^ 2} = \frac{\partial ^ 2 f }{\partial x \prime ^ 2} + \frac{\partial ^ 2 f}{\partial y \prime ^ 2} 
\end{equation}
\\
\\
Where $x \prime = x \cos \theta - y \sin \theta$ and $y \prime = x \sin \theta + y \cos \theta$.

\section{Question 3}

For a filter to be linear, it must satisfy the following conditions:

\begin{itemize}
    \item \textbf{Additivity:} Filter shall respond to each input equally with sum of inputs i.e. \\ $O(f + g) = O(f) + O(g)$ where $f$ and $g$ are images and $O$ is the operator.
    \item \textbf{Homogeneity:} Filter shall create equal outputs when input is scaled and output is scaled s.t. \\ $O(af) = aO(f)$ Where $a$ is a scalar and $O$ is the operator.
\end{itemize}

\textbf{Given the filter function:} \\ \\
$h(x,y)=3f(x,y)+2f(x-1,y)+2f(x+1,y)-17f(x,y-1)+99f(x,y+1)$
\\ \\
\textbf{We can check the Additivity by expanding the equation $h(f + g)(x, y)$:} \\
h(f + g)(x, y) = 3(f + g)(x, y) + 2(f + g)(x-1, y) + 2(f + g)(x+1, y) - 17(f + g)(x, y-1) + 99(f + g)(x, y+1)
\\ \\
\textbf{Which is equal to:} \\
3f(x, y) + 3g(x, y) + 2f(x-1, y) + 2g(x-1, y) + 2f(x+1, y) + 2g(x+1, y) - 17f(x, y-1) - 17g(x, y-1) + 99f(x, y+1) + 99g(x, y+1)
\\ \\
\textbf{Now compare it to the expanded equation $h(f)(x, y) + h(g)(x, y)$:} \\
h(f)(x, y) + h(g)(x, y) = [3f(x, y) + 2f(x-1, y) + 2f(x+1, y) - 17f(x, y-1) + 99f(x, y+1)] + [3g(x, y) + 2g(x-1, y) + 2g(x+1, y) - 17g(x, y-1) + 99g(x, y+1)]
\\ \\ 

Since the expanded equations are equal, the filter is additive. 
\\ \\

\textbf{We can check the Homogeneity by expanding the equation $h(cf)(x, y)$:} \\
$h(c \cdot f)(x, y) = 3(c \cdot f)(x, y) + 2(c \cdot f)(x-1, y) + 2(c \cdot f)(x+1, y) - 17(c \cdot f)(x, y-1) + 99(c \cdot f)(x, y+1)$
\\ \\
\textbf{Which is equal to:} \\
$3c \cdot f(x, y) + 2c \cdot f(x-1, y) + 2c \cdot f(x+1, y) - 17c \cdot f(x, y-1) + 99c \cdot f(x, y+1)$
\\ \\
\textbf{Now compare it to the expanded equation $c \cdot h(f)(x, y)$:} \\
$c \cdot h(f)(x, y) = c \cdot [3f(x, y) + 2f(x-1, y) + 2f(x+1, y) - 17f(x, y-1) + 99f(x, y+1)]$

\section{Question 4}

To implement the morphological convex hull operator without using image processing libraries, we can use the hit-or-miss transformation.
The convex hull can be estimated by repeatedly adding pixels to surrounding pixels of the image that represents structuring elements of the hit-or-miss transform. These structuring elements is designed to detect the pixels that would extend the boundary of the binary object to form a convex hull.
How we can implement this:
\begin{enumerate}
    \item Define the structuring elements for hit-or-miss transformation. 
    \item Initialize the result image as a copy of the original binary image.
    \item Apply the hit-or-miss transformation with each structuring element.
    \item Combine the results with the original image to add the detected pixels to the object.
    \item Repeat the process until no more pixels can be added to the object.
\end{enumerate}


\end{document}
